<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #0c66d2;
        font-family: Helvetica;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        font-family: Helvetica;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        margin: 0;
      }
      h3 {
        font-family: Helvetica;
        text-align: center;
      }
      p {
        font-family: monospace;
        color: #4d4d4d;
        text-align: center;
        font-size: 18px;
      }
      ul {
        list-style-type: none;
        padding: 16px 0px 0px 0px;
        max-width: 400px;
        margin: 0 auto;
      }
      li {
        padding: 10px 0px 10px 0px;
      }
      button {
        font-family: Helvetica;
        color: #ffffff;
        background: #0c66d2;
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        padding: 16px 24px;
        font-size: 16px;
        line-height: 22px;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #0c66d2;
        background: white;
        cursor: pointer;
      }
      .hover:hover {
        background: #fffbef;
        transition: all 200ms ease-in-out;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li class="hover">
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li class="hover">
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li class="hover">
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Marta F. Cardoso</p>
  </body>
</html>
